
T104C 000:445 SEGGER J-Link ARM V4.11i (beta) Log File (0002ms, 0436ms total)
T104C 000:445 DLL Compiled: Jan 28 2010 19:55:25 (0002ms, 0436ms total)
T104C 000:445 Logging started @ 2010-11-11 21:06 (0002ms, 0436ms total)
T104C 000:447 JLINKARM_SetWarnOutHandler(...) (0000ms, 0438ms total)
T104C 000:447 JLINKARM_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0173ms, 0438ms total)
T104C 000:620 JLINKARM_SetErrorOutHandler(...) (0000ms, 0611ms total)
T104C 000:622 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0611ms total)
T104C 000:623 JLINKARM_SetSpeed(2000) (0001ms, 0611ms total)
T104C 000:625 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0612ms total)
T104C 000:625 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0612ms total)
T104C 000:625 JLINKARM_GetFirmwareString(...) (0000ms, 0612ms total)
T104C 000:632 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0612ms total)
T104C 000:632 JLINKARM_GetCompileDateTime() (0000ms, 0612ms total)
T104C 000:635 JLINKARM_GetFirmwareString(...) (0000ms, 0612ms total)
T104C 000:638 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0612ms total)
T104C 000:648 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0xD8 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0081ms, 0612ms total)
T104C 000:729 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0693ms total)
T104C 000:729 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0693ms total)
T104C 000:729 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0693ms total)
T104C 000:729 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0693ms total)
T104C 000:729 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2E0 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0010ms, 0693ms total)
T104C 000:739 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0703ms total)
T104C 000:741 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG>
 >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> >0xF8 JTAG> (0175ms, 0705ms total)
T104C 000:916 JLINKARM_Halt() >0xF8 JTAG>  returns 0x00 (0001ms, 0880ms total)
T104C 000:917 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0002ms, 0881ms total)
T104C 000:919 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0008ms, 0881ms total)
T104C 000:928 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x198 JTAG>  returns 0x00 (0003ms, 0889ms total)
T104C 000:931 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x198 JTAG>  returns 0x00 (0002ms, 0892ms total)
T104C 000:933 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0894ms total)
T104C 000:935 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0008ms, 0896ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0000ms, 0906ms total)
T104C 000:949 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0xD8 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG>  returns 0x06 (0113ms, 0906ms total)
T104C 001:063 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1019ms total)
T104C 001:064 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 1020ms total)
T104C 001:066 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 1020ms total)
T104C 001:067 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1B0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 1020ms total)
T104C 001:070 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2B8 JTAG>  returns 0x1C (0003ms, 1023ms total)
T104C 001:073 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x308 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1026ms total)
T104C 001:077 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1030ms total)
T104C 001:077 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG>
 >0xF8 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> >0xF8 JTAG> (0153ms, 1030ms total)
T104C 001:231 JLINKARM_Halt() >0xF8 JTAG>  returns 0x00 (0005ms, 1183ms total)
T104C 001:236 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0002ms, 1188ms total)
T104C 001:246 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1218 JTAG>  returns 0x164 (0007ms, 1188ms total)
T104C 001:253 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x17E8 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 1195ms total)
T104C 001:260 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1202ms total)
T104C 001:260 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1202ms total)
T104C 001:260 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1202ms total)
T104C 001:261 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T104C 001:261 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T104C 001:261 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T104C 001:261 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T104C 001:261 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T104C 001:261 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T104C 001:261 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1203ms total)
T104C 001:261 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T104C 001:262 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T104C 001:262 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T104C 001:262 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T104C 001:262 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1203ms total)
T104C 001:262 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1203ms total)
T104C 001:262 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T104C 001:262 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T104C 001:262 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T104C 001:262 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1203ms total)
T104C 001:263 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1A0 JTAG>  returns 0x00000001 (0004ms, 1204ms total)
T104C 001:267 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0052ms, 1208ms total)
T104C 001:319 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0010ms, 1260ms total)
T104C 001:330 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1260ms total)
T104C 001:330 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1260ms total)
T104C 001:330 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1260ms total)
T104C 001:330 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1260ms total)
T104C 001:331 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1261ms total)
T104C 001:331 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1261ms total)
T104C 001:331 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T104C 001:331 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T104C 001:331 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T104C 001:331 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T104C 001:331 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T104C 001:331 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T104C 001:331 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1261ms total)
T104C 001:331 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T104C 001:332 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T104C 001:332 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T104C 001:332 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1262ms total)
T104C 001:332 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1262ms total)
T104C 001:332 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1262ms total)
T104C 001:332 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T104C 001:332 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1262ms total)
T104C 001:332 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1262ms total)
T104C 001:332 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T104C 001:332 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1262ms total)
T104C 001:333 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0032ms, 1263ms total)
T104C 001:365 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0010ms, 1295ms total)
T104C 001:375 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1295ms total)
T104C 001:375 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1295ms total)
T104C 001:375 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1295ms total)
T104C 001:375 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1295ms total)
T104C 001:375 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1295ms total)
T104C 001:375 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1295ms total)
T104C 001:375 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T104C 001:375 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T104C 001:375 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1295ms total)
T104C 001:376 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T104C 001:376 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T104C 001:376 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T104C 001:376 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1296ms total)
T104C 001:376 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T104C 001:376 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T104C 001:376 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T104C 001:376 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1296ms total)
T104C 001:376 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1296ms total)
T104C 001:376 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1296ms total)
T104C 001:377 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1297ms total)
T104C 001:377 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1297ms total)
T104C 001:377 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1297ms total)
T104C 001:377 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T104C 001:377 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1297ms total)
T104C 001:377 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0028ms, 1297ms total)
T104C 001:405 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1325ms total)
T104C 001:458 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0017ms, 1325ms total)
T104C 001:475 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1325ms total)
T104C 001:475 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1325ms total)
T104C 001:475 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1325ms total)
T104C 001:476 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1325ms total)
T104C 001:476 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1325ms total)
T104C 001:476 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1325ms total)
T104C 001:476 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T104C 001:476 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1325ms total)
T104C 001:477 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T104C 001:477 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T104C 001:477 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T104C 001:477 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T104C 001:477 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1326ms total)
T104C 001:477 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T104C 001:477 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T104C 001:477 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T104C 001:477 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1326ms total)
T104C 001:478 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1327ms total)
T104C 001:478 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1327ms total)
T104C 001:478 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1327ms total)
T104C 001:478 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1327ms total)
T104C 001:478 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1327ms total)
T104C 001:478 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T104C 001:478 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1327ms total)
T104C 001:478 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0065ms, 1327ms total)
T104C 001:543 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0023ms, 1392ms total)
T104C 001:566 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1392ms total)
T104C 001:566 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1392ms total)
T104C 001:566 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1392ms total)
T104C 001:566 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1392ms total)
T104C 001:566 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1392ms total)
T104C 001:566 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1392ms total)
T104C 001:566 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1392ms total)
T104C 001:567 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T104C 001:567 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T104C 001:567 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T104C 001:567 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T104C 001:567 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T104C 001:567 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1393ms total)
T104C 001:567 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T104C 001:567 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T104C 001:567 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T104C 001:567 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1393ms total)
T104C 001:568 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1394ms total)
T104C 001:568 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1394ms total)
T104C 001:568 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1394ms total)
T104C 001:568 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1394ms total)
T104C 001:568 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1394ms total)
T104C 001:568 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T104C 001:568 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1394ms total)
T104C 001:568 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0024ms, 1394ms total)
T104C 001:592 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1418ms total)
T104C 001:645 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0010ms, 1418ms total)
T104C 001:655 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1418ms total)
T104C 001:656 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1419ms total)
T104C 001:656 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1419ms total)
T104C 001:656 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1419ms total)
T104C 001:657 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1420ms total)
T104C 001:657 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1420ms total)
T104C 001:657 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T104C 001:657 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T104C 001:657 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T104C 001:657 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T104C 001:657 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T104C 001:657 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T104C 001:657 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1420ms total)
T104C 001:657 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1420ms total)
T104C 001:658 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T104C 001:658 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T104C 001:658 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1421ms total)
T104C 001:658 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1421ms total)
T104C 001:658 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1421ms total)
T104C 001:658 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1421ms total)
T104C 001:658 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1421ms total)
T104C 001:658 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1421ms total)
T104C 001:658 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T104C 001:658 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1421ms total)
T104C 001:659 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0071ms, 1422ms total)
T104C 001:730 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0014ms, 1493ms total)
T104C 001:745 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1493ms total)
T104C 001:745 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1493ms total)
T104C 001:745 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1493ms total)
T104C 001:745 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1493ms total)
T104C 001:745 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1493ms total)
T104C 001:745 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1493ms total)
T104C 001:745 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T104C 001:745 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T104C 001:745 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T104C 001:746 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T104C 001:746 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T104C 001:746 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T104C 001:746 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1494ms total)
T104C 001:746 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T104C 001:746 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T104C 001:746 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T104C 001:746 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1494ms total)
T104C 001:746 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1494ms total)
T104C 001:746 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1494ms total)
T104C 001:747 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1495ms total)
T104C 001:747 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1495ms total)
T104C 001:747 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1495ms total)
T104C 001:747 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T104C 001:747 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1495ms total)
T104C 001:747 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0037ms, 1495ms total)
T104C 001:784 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1532ms total)
T104C 001:837 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0010ms, 1532ms total)
T104C 001:847 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1532ms total)
T104C 001:847 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1532ms total)
T104C 001:847 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1532ms total)
T104C 001:848 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1532ms total)
T104C 001:848 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1532ms total)
T104C 001:848 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1532ms total)
T104C 001:848 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T104C 001:848 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1532ms total)
T104C 001:849 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T104C 001:849 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T104C 001:849 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T104C 001:849 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T104C 001:849 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1533ms total)
T104C 001:849 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T104C 001:849 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T104C 001:849 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T104C 001:849 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1533ms total)
T104C 001:849 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1533ms total)
T104C 001:850 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1534ms total)
T104C 001:850 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1534ms total)
T104C 001:850 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1534ms total)
T104C 001:850 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1534ms total)
T104C 001:850 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T104C 001:850 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1534ms total)
T104C 001:850 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0047ms, 1534ms total)
T104C 001:897 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0031ms, 1581ms total)
T104C 001:928 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1581ms total)
T104C 001:928 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1581ms total)
T104C 001:928 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1581ms total)
T104C 001:928 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1581ms total)
T104C 001:928 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1581ms total)
T104C 001:928 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1581ms total)
T104C 001:928 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T104C 001:928 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1581ms total)
T104C 001:929 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T104C 001:929 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T104C 001:929 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T104C 001:929 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T104C 001:929 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1582ms total)
T104C 001:929 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T104C 001:929 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T104C 001:929 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T104C 001:929 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1582ms total)
T104C 001:929 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1582ms total)
T104C 001:930 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1583ms total)
T104C 001:930 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1583ms total)
T104C 001:930 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1583ms total)
T104C 001:930 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1583ms total)
T104C 001:930 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T104C 001:930 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1583ms total)
T104C 001:930 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0043ms, 1583ms total)
T104C 001:973 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1626ms total)
T104C 002:026 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0010ms, 1626ms total)
T104C 002:037 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1626ms total)
T104C 002:038 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1627ms total)
T104C 002:038 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1627ms total)
T104C 002:039 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1627ms total)
T104C 002:039 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1627ms total)
T104C 002:039 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1627ms total)
T104C 002:039 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T104C 002:039 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T104C 002:039 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T104C 002:039 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T104C 002:039 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T104C 002:039 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T104C 002:039 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1627ms total)
T104C 002:040 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T104C 002:040 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T104C 002:040 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T104C 002:040 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1628ms total)
T104C 002:040 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1628ms total)
T104C 002:040 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1628ms total)
T104C 002:040 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1628ms total)
T104C 002:040 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1628ms total)
T104C 002:040 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1628ms total)
T104C 002:040 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1628ms total)
T104C 002:041 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1629ms total)
T104C 002:041 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0041ms, 1629ms total)
T104C 002:082 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0020ms, 1670ms total)
T104C 002:102 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1670ms total)
T104C 002:102 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1670ms total)
T104C 002:102 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1670ms total)
T104C 002:102 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1670ms total)
T104C 002:102 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1670ms total)
T104C 002:102 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1670ms total)
T104C 002:103 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T104C 002:103 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T104C 002:103 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T104C 002:103 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T104C 002:103 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T104C 002:103 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T104C 002:103 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1671ms total)
T104C 002:103 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T104C 002:103 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T104C 002:103 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1671ms total)
T104C 002:104 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1672ms total)
T104C 002:104 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1672ms total)
T104C 002:104 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1672ms total)
T104C 002:104 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1672ms total)
T104C 002:104 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1672ms total)
T104C 002:104 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1672ms total)
T104C 002:104 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T104C 002:104 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1672ms total)
T104C 002:104 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0044ms, 1672ms total)
T104C 002:148 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1716ms total)
T104C 002:201 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0028ms, 1716ms total)
T104C 002:229 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1716ms total)
T104C 002:229 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1716ms total)
T104C 002:229 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1716ms total)
T104C 002:230 JLINKARM_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1716ms total)
T104C 002:230 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1716ms total)
T104C 002:230 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1716ms total)
T104C 002:230 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T104C 002:230 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T104C 002:230 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T104C 002:230 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T104C 002:230 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T104C 002:230 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1716ms total)
T104C 002:231 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1717ms total)
T104C 002:231 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T104C 002:231 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T104C 002:231 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T104C 002:231 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1717ms total)
T104C 002:231 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1717ms total)
T104C 002:231 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1717ms total)
T104C 002:231 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1717ms total)
T104C 002:231 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1717ms total)
T104C 002:231 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1717ms total)
T104C 002:232 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T104C 002:232 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1718ms total)
T104C 002:232 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0063ms, 1718ms total)
T104C 002:295 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0018ms, 1781ms total)
T104C 002:313 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1781ms total)
T104C 002:313 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1781ms total)
T104C 002:313 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1781ms total)
T104C 002:313 JLINKARM_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1781ms total)
T104C 002:313 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1781ms total)
T104C 002:313 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1781ms total)
T104C 002:313 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1781ms total)
T104C 002:314 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T104C 002:314 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T104C 002:314 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T104C 002:314 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T104C 002:314 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T104C 002:314 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1782ms total)
T104C 002:314 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T104C 002:314 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T104C 002:314 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T104C 002:314 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1782ms total)
T104C 002:315 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1783ms total)
T104C 002:315 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1783ms total)
T104C 002:315 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1783ms total)
T104C 002:315 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1783ms total)
T104C 002:315 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1783ms total)
T104C 002:315 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T104C 002:315 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1783ms total)
T104C 002:315 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0062ms, 1783ms total)
T104C 002:377 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1845ms total)
T104C 002:430 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0010ms, 1845ms total)
T104C 002:440 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1845ms total)
T104C 002:440 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1845ms total)
T104C 002:440 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1845ms total)
T104C 002:441 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1845ms total)
T104C 002:441 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1845ms total)
T104C 002:441 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1845ms total)
T104C 002:441 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1845ms total)
T104C 002:442 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T104C 002:442 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T104C 002:442 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T104C 002:442 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T104C 002:442 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T104C 002:442 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1846ms total)
T104C 002:442 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T104C 002:442 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T104C 002:442 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T104C 002:442 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1846ms total)
T104C 002:443 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1847ms total)
T104C 002:443 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1847ms total)
T104C 002:443 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1847ms total)
T104C 002:443 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1847ms total)
T104C 002:443 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1847ms total)
T104C 002:443 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T104C 002:443 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1847ms total)
T104C 002:443 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0040ms, 1847ms total)
T104C 002:483 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0018ms, 1887ms total)
T104C 002:501 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1887ms total)
T104C 002:501 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1887ms total)
T104C 002:501 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1887ms total)
T104C 002:562 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1218 JTAG>  returns 0x164 (0012ms, 1887ms total)
T104C 002:574 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x17E8 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0015ms, 1899ms total)
T104C 002:589 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1914ms total)
T104C 002:589 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1914ms total)
T104C 002:589 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1914ms total)
T104C 002:589 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T104C 002:589 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T104C 002:589 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1914ms total)
T104C 002:590 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T104C 002:590 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T104C 002:590 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T104C 002:590 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1915ms total)
T104C 002:590 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T104C 002:590 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T104C 002:590 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T104C 002:590 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1915ms total)
T104C 002:590 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1915ms total)
T104C 002:590 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1915ms total)
T104C 002:591 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1916ms total)
T104C 002:591 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1916ms total)
T104C 002:591 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1916ms total)
T104C 002:591 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T104C 002:591 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1A0 JTAG>  returns 0x0000000F (0009ms, 1916ms total)
T104C 002:600 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0094ms, 1925ms total)
T104C 002:694 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0022ms, 2019ms total)
T104C 002:716 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2019ms total)
T104C 002:716 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2019ms total)
T104C 002:716 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2019ms total)
T104C 002:717 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 1E 00 20 45 01 00 08 87 04 00 08 83 04 00 08 ... >0x3168 JTAG>  returns 0x400 (0023ms, 2019ms total)
T104C 002:740 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  18 1E 00 20 45 01 00 08 87 04 00 08 83 04 00 08 ...  returns 0x00 (0024ms, 2042ms total)
T104C 002:764 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2066ms total)
T104C 002:764 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2066ms total)
T104C 002:764 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2066ms total)
T104C 002:764 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T104C 002:764 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T104C 002:764 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T104C 002:764 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2066ms total)
T104C 002:765 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T104C 002:765 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T104C 002:765 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2067ms total)
T104C 002:765 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T104C 002:765 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T104C 002:765 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T104C 002:765 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2067ms total)
T104C 002:765 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2067ms total)
T104C 002:765 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2067ms total)
T104C 002:766 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2068ms total)
T104C 002:766 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2068ms total)
T104C 002:766 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2068ms total)
T104C 002:766 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T104C 002:766 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2068ms total)
T104C 002:766 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0028ms, 2068ms total)
T104C 002:794 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0004ms, 2096ms total)
T104C 002:849 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0010ms, 2096ms total)
T104C 002:859 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2096ms total)
T104C 002:859 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2096ms total)
T104C 002:859 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 2096ms total)
T104C 002:860 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 68 0D 88 0E FA 02 F4 25 40 A5 42 0F D1 95 00 ... >0x3168 JTAG>  returns 0x400 (0015ms, 2097ms total)
T104C 002:875 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  06 68 0D 88 0E FA 02 F4 25 40 A5 42 0F D1 95 00 ...  returns 0x00 (0018ms, 2112ms total)
T104C 002:893 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2130ms total)
T104C 002:893 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2130ms total)
T104C 002:893 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2130ms total)
T104C 002:893 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T104C 002:893 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T104C 002:893 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2130ms total)
T104C 002:894 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T104C 002:894 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T104C 002:894 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T104C 002:894 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2131ms total)
T104C 002:894 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T104C 002:894 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T104C 002:894 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T104C 002:894 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2131ms total)
T104C 002:894 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2131ms total)
T104C 002:894 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2131ms total)
T104C 002:895 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2132ms total)
T104C 002:895 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2132ms total)
T104C 002:895 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2132ms total)
T104C 002:895 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T104C 002:895 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2132ms total)
T104C 002:895 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0079ms, 2132ms total)
T104C 002:974 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 2211ms total)
T104C 003:027 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0011ms, 2211ms total)
T104C 003:038 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2211ms total)
T104C 003:038 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2211ms total)
T104C 003:038 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2211ms total)
T104C 003:039 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 B1 28 46 FF F7 B4 FC 14 20 70 BD 28 46 66 60 ... >0x3168 JTAG>  returns 0x400 (0012ms, 2211ms total)
T104C 003:051 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  20 B1 28 46 FF F7 B4 FC 14 20 70 BD 28 46 66 60 ...  returns 0x00 (0018ms, 2223ms total)
T104C 003:070 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2241ms total)
T104C 003:070 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2241ms total)
T104C 003:071 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2242ms total)
T104C 003:071 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T104C 003:071 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T104C 003:071 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T104C 003:071 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T104C 003:071 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T104C 003:071 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T104C 003:071 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2242ms total)
T104C 003:071 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T104C 003:071 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T104C 003:072 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T104C 003:072 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2243ms total)
T104C 003:072 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2243ms total)
T104C 003:072 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2243ms total)
T104C 003:072 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2243ms total)
T104C 003:072 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2243ms total)
T104C 003:072 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2243ms total)
T104C 003:072 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T104C 003:072 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2243ms total)
T104C 003:072 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0094ms, 2243ms total)
T104C 003:166 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0008ms, 2337ms total)
T104C 003:225 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0010ms, 2337ms total)
T104C 003:235 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2337ms total)
T104C 003:235 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2337ms total)
T104C 003:235 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 2337ms total)
T104C 003:237 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 2C 02 D0 2A 20 BD E8 F0 81 0E B9 09 20 FA E7 ... >0x3168 JTAG>  returns 0x400 (0013ms, 2338ms total)
T104C 003:250 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  FF 2C 02 D0 2A 20 BD E8 F0 81 0E B9 09 20 FA E7 ...  returns 0x00 (0019ms, 2351ms total)
T104C 003:269 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2370ms total)
T104C 003:269 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2370ms total)
T104C 003:269 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2370ms total)
T104C 003:269 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T104C 003:269 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2370ms total)
T104C 003:270 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T104C 003:270 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T104C 003:270 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T104C 003:270 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T104C 003:270 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2371ms total)
T104C 003:270 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T104C 003:270 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T104C 003:270 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T104C 003:270 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2371ms total)
T104C 003:270 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2371ms total)
T104C 003:271 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2372ms total)
T104C 003:271 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2372ms total)
T104C 003:271 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2372ms total)
T104C 003:271 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2372ms total)
T104C 003:271 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2372ms total)
T104C 003:271 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2372ms total)
T104C 003:271 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0085ms, 2372ms total)
T104C 003:356 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 2457ms total)
T104C 003:410 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0009ms, 2457ms total)
T104C 003:419 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2457ms total)
T104C 003:419 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2457ms total)
T104C 003:419 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2457ms total)
T104C 003:420 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 93 00 F1 FC 02 3D 23 00 21 19 48 FF F7 66 FD ... >0x3168 JTAG>  returns 0x400 (0014ms, 2457ms total)
T104C 003:434 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 93 00 F1 FC 02 3D 23 00 21 19 48 FF F7 66 FD ...  returns 0x00 (0018ms, 2471ms total)
T104C 003:452 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2489ms total)
T104C 003:452 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2489ms total)
T104C 003:452 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2489ms total)
T104C 003:452 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T104C 003:452 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T104C 003:452 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T104C 003:452 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T104C 003:452 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T104C 003:452 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T104C 003:452 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2489ms total)
T104C 003:453 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T104C 003:453 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T104C 003:453 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T104C 003:453 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2490ms total)
T104C 003:453 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2490ms total)
T104C 003:453 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2490ms total)
T104C 003:453 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2490ms total)
T104C 003:453 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2490ms total)
T104C 003:453 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2490ms total)
T104C 003:454 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T104C 003:454 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2491ms total)
T104C 003:454 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0046ms, 2491ms total)
T104C 003:500 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 2537ms total)
T104C 003:553 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0020ms, 2537ms total)
T104C 003:573 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2537ms total)
T104C 003:573 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2537ms total)
T104C 003:573 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2537ms total)
T104C 003:574 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 04 E4 B2 F6 D1 10 E0 00 F0 DA FA 00 F0 F1 F8 ... >0x3168 JTAG>  returns 0x400 (0022ms, 2537ms total)
T104C 003:596 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  01 04 E4 B2 F6 D1 10 E0 00 F0 DA FA 00 F0 F1 F8 ...  returns 0x00 (0029ms, 2559ms total)
T104C 003:625 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2588ms total)
T104C 003:625 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2588ms total)
T104C 003:625 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2588ms total)
T104C 003:625 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T104C 003:625 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T104C 003:625 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2588ms total)
T104C 003:625 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2588ms total)
T104C 003:626 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2589ms total)
T104C 003:626 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2589ms total)
T104C 003:626 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2589ms total)
T104C 003:626 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2589ms total)
T104C 003:626 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2589ms total)
T104C 003:626 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2589ms total)
T104C 003:626 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2589ms total)
T104C 003:626 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2589ms total)
T104C 003:626 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2589ms total)
T104C 003:626 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2589ms total)
T104C 003:627 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2590ms total)
T104C 003:627 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2590ms total)
T104C 003:627 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T104C 003:627 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2590ms total)
T104C 003:627 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0113ms, 2590ms total)
T104C 003:740 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0004ms, 2703ms total)
T104C 003:794 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0010ms, 2703ms total)
T104C 003:804 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2703ms total)
T104C 003:804 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2703ms total)
T104C 003:804 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2703ms total)
T104C 003:805 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 46 00 F0 D5 FC 3E BD 4F F0 80 40 00 F0 DA BC ... >0x3168 JTAG>  returns 0x400 (0012ms, 2703ms total)
T104C 003:817 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  20 46 00 F0 D5 FC 3E BD 4F F0 80 40 00 F0 DA BC ...  returns 0x00 (0017ms, 2715ms total)
T104C 003:834 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2732ms total)
T104C 003:834 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2732ms total)
T104C 003:834 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2732ms total)
T104C 003:834 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2732ms total)
T104C 003:834 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2732ms total)
T104C 003:834 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2732ms total)
T104C 003:834 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2732ms total)
T104C 003:834 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2732ms total)
T104C 003:835 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2733ms total)
T104C 003:835 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2733ms total)
T104C 003:835 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2733ms total)
T104C 003:835 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2733ms total)
T104C 003:835 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2733ms total)
T104C 003:835 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2733ms total)
T104C 003:835 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2733ms total)
T104C 003:835 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2733ms total)
T104C 003:835 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2733ms total)
T104C 003:835 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2733ms total)
T104C 003:836 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2734ms total)
T104C 003:836 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2734ms total)
T104C 003:836 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2734ms total)
T104C 003:836 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0033ms, 2734ms total)
T104C 003:869 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 2767ms total)
T104C 003:922 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0019ms, 2767ms total)
T104C 003:941 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2767ms total)
T104C 003:941 JLINKARM_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2767ms total)
T104C 003:941 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2767ms total)
T104C 003:942 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 70 42 60 07 A2 C2 60 88 B2 04 28 F2 D3 03 EB ... >0x3168 JTAG>  returns 0x400 (0014ms, 2767ms total)
T104C 003:956 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  04 70 42 60 07 A2 C2 60 88 B2 04 28 F2 D3 03 EB ...  returns 0x00 (0031ms, 2781ms total)
T104C 003:987 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2812ms total)
T104C 003:987 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2812ms total)
T104C 003:987 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2812ms total)
T104C 003:987 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2812ms total)
T104C 003:988 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T104C 003:988 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T104C 003:988 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T104C 003:988 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T104C 003:988 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T104C 003:988 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2813ms total)
T104C 003:988 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T104C 003:988 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T104C 003:988 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T104C 003:988 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2813ms total)
T104C 003:989 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2814ms total)
T104C 003:989 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2814ms total)
T104C 003:989 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2814ms total)
T104C 003:989 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2814ms total)
T104C 003:989 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2814ms total)
T104C 003:989 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2814ms total)
T104C 003:989 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2814ms total)
T104C 003:989 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0120ms, 2814ms total)
T104C 004:110 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0009ms, 2934ms total)
T104C 004:169 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0017ms, 2934ms total)
T104C 004:186 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2934ms total)
T104C 004:186 JLINKARM_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2934ms total)
T104C 004:186 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2934ms total)
T104C 004:187 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 43 91 61 70 47 00 00 00 10 02 40 10 B5 21 4A ... >0x3168 JTAG>  returns 0x400 (0015ms, 2934ms total)
T104C 004:202 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  81 43 91 61 70 47 00 00 00 10 02 40 10 B5 21 4A ...  returns 0x00 (0038ms, 2949ms total)
T104C 004:240 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2987ms total)
T104C 004:240 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2987ms total)
T104C 004:240 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2987ms total)
T104C 004:240 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T104C 004:240 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T104C 004:240 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T104C 004:240 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T104C 004:240 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T104C 004:240 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T104C 004:240 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2987ms total)
T104C 004:241 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2988ms total)
T104C 004:241 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2988ms total)
T104C 004:241 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2988ms total)
T104C 004:241 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2988ms total)
T104C 004:241 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2988ms total)
T104C 004:241 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2988ms total)
T104C 004:241 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2988ms total)
T104C 004:241 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2988ms total)
T104C 004:241 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2988ms total)
T104C 004:242 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T104C 004:242 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2989ms total)
T104C 004:242 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0049ms, 2989ms total)
T104C 004:291 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 3038ms total)
T104C 004:343 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0010ms, 3038ms total)
T104C 004:353 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 3038ms total)
T104C 004:353 JLINKARM_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3038ms total)
T104C 004:353 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 3038ms total)
T104C 004:354 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ... >0x3168 JTAG>  returns 0x400 (0012ms, 3038ms total)
T104C 004:366 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ...  returns 0x00 (0030ms, 3050ms total)
T104C 004:396 JLINKARM_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 3080ms total)
T104C 004:396 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3080ms total)
T104C 004:396 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3080ms total)
T104C 004:396 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T104C 004:396 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T104C 004:396 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T104C 004:396 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T104C 004:396 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3080ms total)
T104C 004:397 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T104C 004:397 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3081ms total)
T104C 004:397 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T104C 004:397 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T104C 004:397 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T104C 004:397 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3081ms total)
T104C 004:397 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3081ms total)
T104C 004:397 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3081ms total)
T104C 004:397 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3081ms total)
T104C 004:398 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3082ms total)
T104C 004:398 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3082ms total)
T104C 004:398 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3082ms total)
T104C 004:398 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3082ms total)
T104C 004:398 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0062ms, 3082ms total)
T104C 004:460 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0006ms, 3144ms total)
T104C 004:517 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0010ms, 3144ms total)
T104C 004:527 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 3144ms total)
T104C 004:527 JLINKARM_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 3144ms total)
T104C 004:528 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 3145ms total)
T104C 004:529 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 00 00 E0 40 1E 00 28 FC D1 00 23 01 22 19 46 ... >0x3168 JTAG>  returns 0x400 (0013ms, 3145ms total)
T104C 004:542 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  11 00 00 E0 40 1E 00 28 FC D1 00 23 01 22 19 46 ...  returns 0x00 (0016ms, 3158ms total)
T104C 004:558 JLINKARM_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 3174ms total)
T104C 004:558 JLINKARM_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 3174ms total)
T104C 004:558 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3174ms total)
T104C 004:559 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T104C 004:559 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T104C 004:559 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T104C 004:559 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T104C 004:559 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T104C 004:559 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T104C 004:559 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3175ms total)
T104C 004:559 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T104C 004:559 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T104C 004:559 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T104C 004:560 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3176ms total)
T104C 004:560 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3176ms total)
T104C 004:560 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3176ms total)
T104C 004:560 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3176ms total)
T104C 004:560 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3176ms total)
T104C 004:560 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3176ms total)
T104C 004:560 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3176ms total)
T104C 004:560 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3176ms total)
T104C 004:560 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0053ms, 3176ms total)
T104C 004:613 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0010ms, 3229ms total)
T104C 004:673 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0017ms, 3229ms total)
T104C 004:690 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 3229ms total)
T104C 004:690 JLINKARM_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3229ms total)
T104C 004:690 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 3229ms total)
T104C 004:690 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3229ms total)
T104C 004:690 JLINKARM_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 3229ms total)
T104C 004:690 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 3229ms total)
T104C 004:691 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3230ms total)
T104C 004:691 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3230ms total)
T104C 004:691 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3230ms total)
T104C 004:691 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3230ms total)
T104C 004:691 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3230ms total)
T104C 004:691 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3230ms total)
T104C 004:691 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3230ms total)
T104C 004:691 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3230ms total)
T104C 004:691 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3230ms total)
T104C 004:691 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3230ms total)
T104C 004:692 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3231ms total)
T104C 004:692 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3231ms total)
T104C 004:692 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 3231ms total)
T104C 004:692 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3231ms total)
T104C 004:692 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3231ms total)
T104C 004:692 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3231ms total)
T104C 004:692 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T104C 004:692 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3231ms total)
T104C 004:692 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0056ms, 3231ms total)
T104C 004:748 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0016ms, 3287ms total)
T104C 004:764 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 3287ms total)
T104C 004:764 JLINKARM_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3287ms total)
T104C 004:764 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 3287ms total)
T104C 004:824 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1218 JTAG>  returns 0x164 (0008ms, 3287ms total)
T104C 004:832 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x17E8 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0011ms, 3295ms total)
T104C 004:843 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3306ms total)
T104C 004:843 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3306ms total)
T104C 004:843 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3306ms total)
T104C 004:843 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3306ms total)
T104C 004:843 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3306ms total)
T104C 004:844 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T104C 004:844 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T104C 004:844 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T104C 004:844 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3307ms total)
T104C 004:844 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3307ms total)
T104C 004:844 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3307ms total)
T104C 004:845 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3308ms total)
T104C 004:845 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3308ms total)
T104C 004:845 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3308ms total)
T104C 004:845 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3308ms total)
T104C 004:845 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 3308ms total)
T104C 004:845 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3308ms total)
T104C 004:845 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3308ms total)
T104C 004:845 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3308ms total)
T104C 004:845 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3308ms total)
T104C 004:845 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1A0 JTAG>  returns 0x0000001C (0004ms, 3308ms total)
T104C 004:849 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0085ms, 3312ms total)
T104C 004:934 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0025ms, 3397ms total)
T104C 004:959 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 3397ms total)
T104C 004:959 JLINKARM_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3397ms total)
T104C 004:959 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 3397ms total)
T104C 004:959 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3397ms total)
T104C 004:959 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3397ms total)
T104C 004:959 JLINKARM_WriteReg(R2, 0x00002AE0)  returns 0x00 (0000ms, 3397ms total)
T104C 004:959 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3397ms total)
T104C 004:959 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T104C 004:959 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T104C 004:959 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T104C 004:959 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T104C 004:959 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T104C 004:959 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3397ms total)
T104C 004:959 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T104C 004:959 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T104C 004:959 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T104C 004:959 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3397ms total)
T104C 004:959 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3397ms total)
T104C 004:960 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 3398ms total)
T104C 004:960 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3398ms total)
T104C 004:960 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3398ms total)
T104C 004:960 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3398ms total)
T104C 004:960 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3398ms total)
T104C 004:960 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3398ms total)
T104C 004:960 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0093ms, 3398ms total)
T104C 005:053 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0004ms, 3491ms total)
T104C 005:108 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0007ms, 3491ms total)
T104C 005:166 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0031ms, 3491ms total)
T104C 005:197 JLINKARM_ReadReg(R15)  returns 0x20000000 (0005ms, 3491ms total)
T104C 005:202 JLINKARM_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3496ms total)
T104C 005:202 JLINKARM_ReadReg(R0)  returns 0x8DC80383 (0000ms, 3496ms total)
T104C 005:203 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3496ms total)
T104C 005:203 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3496ms total)
T104C 005:204 JLINKARM_WriteReg(R2, 0x00002AE0)  returns 0x00 (0000ms, 3497ms total)
T104C 005:204 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3497ms total)
T104C 005:204 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3497ms total)
T104C 005:204 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3497ms total)
T104C 005:204 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3497ms total)
T104C 005:204 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3497ms total)
T104C 005:204 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3497ms total)
T104C 005:204 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3497ms total)
T104C 005:204 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3497ms total)
T104C 005:204 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3497ms total)
T104C 005:205 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3498ms total)
T104C 005:205 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3498ms total)
T104C 005:205 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3498ms total)
T104C 005:205 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 3498ms total)
T104C 005:205 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3498ms total)
T104C 005:205 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3498ms total)
T104C 005:205 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3498ms total)
T104C 005:206 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3499ms total)
T104C 005:206 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 3499ms total)
T104C 005:206 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0096ms, 3499ms total)
T104C 005:302 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0018ms, 3595ms total)
T104C 005:320 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 3595ms total)
T104C 005:320 JLINKARM_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3595ms total)
T104C 005:320 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 3595ms total)
T104C 005:374 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x198 JTAG>  returns 0x00 (0002ms, 3595ms total)
T104C 005:376 JLINKARM_Close() >0x1A0 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> (0113ms, 3597ms total)
